[33me28714b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33me28714b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: checkout: moving from development to main
[33m7612bb1[m[33m ([m[1;31morigin/development[m[33m, [m[1;31mmain/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m7612bb1[m[33m ([m[1;31morigin/development[m[33m, [m[1;31mmain/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m7612bb1[m[33m ([m[1;31morigin/development[m[33m, [m[1;31mmain/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{4}: reset: moving to HEAD@{2}
[33m864f8d1[m HEAD@{5}: reset: moving to HEAD~1
[33m7612bb1[m[33m ([m[1;31morigin/development[m[33m, [m[1;31mmain/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33m7612bb1[m[33m ([m[1;31morigin/development[m[33m, [m[1;31mmain/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{7}: commit: Accommodation-Console 6.3: Deleting Accomadation - Persistent delete & Switching Stores
[33m864f8d1[m HEAD@{8}: commit: Accommodation-Console 6.1: Searching Exact Price
[33me6db566[m HEAD@{9}: commit: Accommodation-Console 6.0: Deleting Accomadation
[33me28714b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{10}: checkout: moving from main to development
[33me28714b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{11}: commit: Accommodation-Console 5.0: Persistence-Additional Helper Files, JSON Persistence, Switching Stores
[33m2da307f[m HEAD@{12}: commit: Accommodation-Console 4.0: Adding a Controller
[33m39dccb7[m HEAD@{13}: commit (amend): Accommodation-Console 3.1: Refactoring the Model & View
[33m7eb777e[m HEAD@{14}: commit (amend): Accommodation-Console 3.1: Refactoring the Model & View
[33m61926de[m HEAD@{15}: commit (amend): Accommodation-Console 3.1: Refactoring the Model & View
[33m0982ebe[m HEAD@{16}: commit (amend): Accommodation-Console 3.0: Refactoring the Model & View 2.0
[33m736caff[m HEAD@{17}: commit: Accommodation-Console 3.0: Refactoring the Model & View 2.0
[33mcceac16[m HEAD@{18}: commit: "Accommodation-Console 3.0: Refactoring the Model & View"
[33m11477dc[m HEAD@{19}: commit: "Accommodation-Console:Managing Data,Adding an Accommodation Model, ability to manage several accomdation objects(adding, listing, finding and updating), basic validation"
[33m99d33bd[m HEAD@{20}: reset: moving to HEAD
[33m99d33bd[m HEAD@{21}: pull --allow: Merge made by the 'recursive' strategy.
[33m0f0025a[m HEAD@{22}: reset: moving to HEAD
[33m0f0025a[m HEAD@{23}: commit: "Accommodation-Console 1.0: Logging Support, Menu Support"
[33m63865e5[m HEAD@{24}: reset: moving to HEAD
[33m63865e5[m HEAD@{25}: Branch: renamed refs/heads/main to refs/heads/main
[33m63865e5[m HEAD@{27}: commit: Accommodation-Console 1.0: Logging Support, Menu Support
[33ma1b40e7[m HEAD@{28}: Branch: renamed refs/heads/main to refs/heads/main
[33ma1b40e7[m HEAD@{30}: commit: Accommodation-Console 1.0: Logging Support, Menu Support
[33m5fb1df1[m HEAD@{31}: commit (amend): Creation of Accommodation Console App
[33mb883ec1[m[33m ([m[1;31mmaster/main[m[33m, [m[1;31mmain/main[m[33m)[m HEAD@{32}: reset: moving to origin/main
[33mbc08294[m HEAD@{33}: commit (amend): Creation of Accommodation Console App
[33mb883ec1[m[33m ([m[1;31mmaster/main[m[33m, [m[1;31mmain/main[m[33m)[m HEAD@{34}: pull --rebase (finish): returning to refs/heads/main
[33mb883ec1[m[33m ([m[1;31mmaster/main[m[33m, [m[1;31mmain/main[m[33m)[m HEAD@{35}: pull --rebase (start): checkout b883ec114cd99028c85391aa361f0db69e6aaad8
[33me37c525[m HEAD@{36}: commit (amend): Creation of Accommodation Console App
[33mb883ec1[m[33m ([m[1;31mmaster/main[m[33m, [m[1;31mmain/main[m[33m)[m HEAD@{37}: pull --rebase (finish): returning to refs/heads/main
[33mb883ec1[m[33m ([m[1;31mmaster/main[m[33m, [m[1;31mmain/main[m[33m)[m HEAD@{38}: pull --rebase (start): checkout b883ec114cd99028c85391aa361f0db69e6aaad8
[33m1cb3a60[m HEAD@{39}: commit (amend): Creation of Accommodation Console App
[33mb883ec1[m[33m ([m[1;31mmaster/main[m[33m, [m[1;31mmain/main[m[33m)[m HEAD@{40}: pull --rebase (finish): returning to refs/heads/main
[33mb883ec1[m[33m ([m[1;31mmaster/main[m[33m, [m[1;31mmain/main[m[33m)[m HEAD@{41}: pull --rebase (start): checkout b883ec114cd99028c85391aa361f0db69e6aaad8
[33m88c40e7[m HEAD@{42}: commit (amend): Creation of Accommodation Console App
[33mb883ec1[m[33m ([m[1;31mmaster/main[m[33m, [m[1;31mmain/main[m[33m)[m HEAD@{43}: pull --rebase (finish): returning to refs/heads/main
[33mb883ec1[m[33m ([m[1;31mmaster/main[m[33m, [m[1;31mmain/main[m[33m)[m HEAD@{44}: pull --rebase (start): checkout b883ec114cd99028c85391aa361f0db69e6aaad8
[33m0e4a85f[m HEAD@{45}: commit (amend): Creation of Accommodation Console App
[33m3d8b126[m HEAD@{46}: commit (amend): Creation of Accommodation Console App
[33mb883ec1[m[33m ([m[1;31mmaster/main[m[33m, [m[1;31mmain/main[m[33m)[m HEAD@{47}: Branch: renamed refs/heads/master to refs/heads/main
[33mb883ec1[m[33m ([m[1;31mmaster/main[m[33m, [m[1;31mmain/main[m[33m)[m HEAD@{49}: commit (initial): first commit
